{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "flux": {
    "managerFilePatterns": ["/^kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/^kubernetes/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Auto-merge trusted digests and patches",
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Annotated versions in tofu and Kubernetes manifests",
      "customType": "regex",
      "managerFilePatterns": [
        "/^tofu/.+\\.tf$/",
        "/^tofu/.+\\.tfvars$/",
        "/^kubernetes/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+)(?: registryUrl=(?<registryUrl>[^\\s]+))? depName=(?<depName>[^\\s]+)\\s+(?:default\\s*=\\s*|[a-z_]+\\s*=\\s*|[A-Za-z_]+:\\s*)\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "{{datasource}}"
    }
  ]
}
